spring.datasource.url=jdbc:mysql://localhost/bd_polizas
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formt_sql=true
